git_lab_packages:
  - python3-pip
  - virtualenv
  - python3-setuptools  

pip_modules:
  - jsondiff
  - pyyaml

docker_registry_packages:
  - python3-pipooo
  - virtualenv
  - python3-setuptools  
tast2_driectories: 
      - /var/swarm/gitlab/data
      - /var/swarm/gitlab/logs
      - /var/swarm/gitlab/config
      - /var/swarm/register
task3_driectories:
    - /var/swarm/mysql
    - /var/swarm/loadbalancer
    - /var/swarm/code
    - /var/swarm/nginx/
    - /var/swarm/php/w   
